[tox]
requires =
    tox>=4
env_list =
    py310
    py311
    py312
    py313
    py314
    py315
    format
    lint
    test

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:format]
description = run code formatters
skip_install = true
deps =
    ruff
commands =
    ruff format

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff check

[testenv:test]
description = run test suites
deps =
    pytest>=6
    moviepy
commands =
    pytest {tty:--color=yes} {posargs}
