[tox]
requires =
    tox>=4
env_list =
    py310
    py311
    py312
    py313
    py314
    py315
    format
    lint
#    typecheck
    test

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:format]
description = run code formatters
skip_install = true
deps =
    ruff~=0.14.10
commands =
    ruff format

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff~=0.14.10
commands =
    ruff check

[testenv:typecheck]
description = run type checker via mypy
deps =
    mypy==1.11.2
    types-cachetools>=5.5.0.20240820
    types-chardet>=5.0.4.6
commands =
    mypy {posargs:src}

[testenv:test]
description = run test suites
deps =
    pytest~=9.0.2
    pytest-sugar~=1.1.1
    moviepy~=2.2.1
commands =
    pytest {tty:--color=yes} {posargs}
